In the film, "Girl Interrupted," Winona Ryder plays an 18-year-old
who enters a mental institution for
what
is diagnosed as borderline personality disorder.
The year is 1967
and
the country is in turmoil over Vietnam and civil rights.
While
lying on her bed one night
and
watching TV,
she sees a news report about a demonstration.
The narrator says something
that might apply to today's turmoil:
"We live in a time of doubt.
The institutions
we once trusted no longer
seem reliable."

As 2014 ends,
the stock market is at record highs
but
our traditional institutions and self-confidence are in decline.

A Pew Research Center study confirms one trend
that has been obvious over several years.
The "typical" American family is no longer typical.
Just 46 percent of American children now live in homes with their married, heterosexual parents.
Five percent have no parents at home.
They most likely are living with grandparents,
says the study.

These startling figures about the decline of the American family contrast with the year 1960
when
73 percent of American children lived in traditional families.

A major contributor to this trend has been the assault on marriage and other institutions by the Baby Boom generation.
It was that generation
that promoted
cohabitation, no-fault divorce, hatred of the police
(they called
them "pigs" then,
too)
and disdain for the military and America, spawned not just by the Vietnam War but a life of relative ease unknown to their parents.

The culture bomb dropped by the boomers created fallout
still being felt today.
The two-plus generations born since the Sixties have been infused with the notion of entitlement, victimhood, envy and greed.
Since the elimination of the draft, young people are no longer expected
to serve in the military and so most of them pursue whatever goals
they wish with no expectation
they should give something back to their country.
It's one possible explanation for
why
we can no longer seem
to win wars.

History warns us
what
happens
when
empires refuse
to teach known values
that strengthen societies and help protect them from enemies
intent on their destruction.

The late British diplomat Sir John Glubb wrote
a book called "The Fate of Empires
and
Search For Survival."
Glubb noted the average age of empires
since
the time of ancient Assyria (859-612 B.C ) is 250 years.
Only the Mameluke Empire in Egypt and the Levant (1250-1517) made it as far as 267 years.
America is 238 years old and is exhibiting signs of decline.

All empires begin, writes Glubb, with the age of pioneers, followed by ages of conquest, commerce, affluence, intellect and decadence.
America appears
to have reached the age of decadence,
which Glubb defines
as
marked by "defensiveness, pessimism, materialism, frivolity, an influx of foreigners, the welfare state, (and) a weakening of religion."

Decadence,
he writes,
"is due to: Too long a period of wealth and power, selfishness, love of money (and) the loss of a sense of duty."

Do these not define America at the end of 2014?
Glubb says
the 250-year average of empires has not varied in 3,000 years,
but
we don'
t learn from history
because
"our studies are brief and prejudiced."
He means
they are mostly about one's own country.

It will take more than a new Congress in 2015 and a new president in 2017
to save us from the fate of other empires.
It will take a revival of the American spirit,
and
that can only come through changed attitudes towards our institutions and each other.
