

Anamnese:

Siehe Arztbrief des Hausarztes in der Anlage

Befund:

21.12.2005: Oberflächlich spreitende Hautveränderung am Übergang vom Hinterkopf zum Hals mit einem Durchmesser von 1 cm.

Beispielbild


Diagnosen:

C43.4 V Verdacht auf Melanom am Übergang vom Hinterkopf zum Hals Laborparameter: -

Röntgen: -

Fremdbefunde: -

Histologie: -

Verlauf: -

Entlassungsbefund: -

Prognose: -

Therapien: -

Empfehlung: Ambulantes oder stationäres Entfernen der Hautveränderung und histologische Bestimmung.
