CAVE:

ULCUSKRANKHEIT, Allergie auf DoloPosterine, AMOXICILLIN

Anamnese:

    Übliche Kinderkrankheiten, in der Kindheit Nierenerkrankung (?), sonst in früheren Jahren keine wesentlichen Vorerkrankungen.
    1955 Appendektomie
    1956 TE
    1968 OP einer Pericardcyste
    Seit 1989 Hypertonie und latente Hypothyreose.
    1989 Ulcus duodeni.
    1977 und 1993 Polypektomie im Colon deszendens, Kontroll-Coloskopie 3/99 o. B.
    11/01 kleiner Mediateilinfarkt re. unklarer Ätiologie.
    Seit Jahren Descensus uteri et vaginae.
    Hallux valgus li.
    Patelladysplasie Typ Wibert II. li.
    6/02 Arthroskopie re. Knie.
    9/03 Koloskopie mit Resektion eines Polypen im Colon ascendens.
    1/2005 ED eines Bandscheibenprolaps L3/4 und einer Spinalkanalstenose L4/5.
    5/2005 distale Radiusfraktur li. mit distaler Ulnafraktur. Versorgung mittels Platte und K-Draht.
    Seit 11/2005 manifester Diabetes mellitus Typ II.
    9/2006 Polypektomie Colon deszendens, sonst Koloskopie o. B.
    12/2008 Kontrollcoronarangiographie ohne akut interventionsbedürftigen Befund.
    1/2010 Kontrollkoloskopie, Abtragung von zwei Polypenknospen.
    04/2011 OP bei hochgradiger Spinalkanalstenose abgelehnt
    5/2011 therapeutische LA lumbal erfolgreich
    8/2011 mikrochirurgische Erweiterung WK LWK 1/2 bis 4/5.
    11/2011 NPP L4/5: konservativ.
    12/2011 Distorsion OSG re.
    1/2012 vaginale Hysterektomie bei Uterus myomatosus.
    3/2012 ED einer mittelschweren Coxarthrose re.
    06/2012 bei initialem V. a. dementielle Entwicklung Ausschluss NPH oder cerebale Raumforderung (CT).
    9/2012 erneute Nukleotomie mit Spondylodese L4/5

Dauerdiagnosen:

    Diabetes mellitus – gesichert –
    Depressive Episode
    Hypertonie
    Nicht näher bezeichnete Hämaturie
    Lumboischialgie
    Zust. nach Hirninfarkt nicht näher bezeichnet re.
    Hypothyreose nicht näher bezeichnet
    Koronare Herzkrankheit
    Jodmangelbedingte mehrknotige Struma endemisch
    Chronisches Schmerzsyndrom
    Spinalkanalstenose: Lumbalbereich
    Varicosis bds.
    Sonstige sekundäre Koxarthrose re.
    Drop Attacks

Dauermedikation
	Morgens 	Mittags 	Abends 	zur Nacht
Bisoprolol 	1 			
ASS 100 		1 		
Allopurinol 300 	1 			
Amitriptylin 75 			1 	
Jodid 200 	1 			
Simvastatin 40 			½ 	

Letzte Änderung am: 13.11.2012

Kontrolluntersuch

HZV-DAK

DMP Diabetes mellitus

Impfungen:
Datum 	Art 	Chargennummer
19.2.13 	Td-pur Impfung (Tetanol/Diphterie). 	063311A (D)
8.11.02 	Pneumopur i.m. 	HP27610 (D)
24.3.00 	2. Havrix 1440 i.m. 	VHA604C6 (St)
23.9.99 	1. Havrix 1440 i.m. 	VHA551B6 