segment-labeling.0 = anamnesissection
segment-labeling.1 = patienthistorysection
segment-labeling.2 = diagnostics
segment-labeling.3 = diagnostics
segment-labeling.4 = diagnostics
segment-labeling.5 = diagnostics
segment-labeling.6 = patienthistorysection
segment-labeling.7 = patienthistorysection
segment-labeling.8 = diagnostics
segment-labeling.9 = diagnostics
segment-labeling.10 = diagnostics
segment-labeling.11 = diagnostics
segment-labeling.12 = diagnostics
segment-labeling.13 = diagnostics
segment-labeling.14 = diagnostics
segment-labeling.15 = diagnostics
segment-labeling.16 = diagnostics
segment-labeling.17 = diagnostics
segment-labeling.18 = diagnostics
segment-labeling.19 = diagnostics
segment-labeling.20 = diagnostics
segment-labeling.21 = diagnostics
segment-labeling.22 = diagnostics
segment-labeling.23 = therapy
segment-labeling.24 = future
segment-labeling.25 = future
