	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
alice	preamble		preamble		preamble		patienthistorysection		preamble		preamble		patienthistorysection		diagnostics		diagnostics		therapy		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		dischargemedicationsection		therapy	
bob	preamble		patienthistorysection		preamble		preamble		diagnostics		preamble		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		therapy		diagnostics	
charlie	preamble		patienthistorysection		anamnesissection		preamble		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		therapy		diagnostics		patienthistorysection		patienthistorysection		therapy		therapy		diagnostics		therapy		future	
dorothee	anamnesissection		patienthistorysection		anamnesissection		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		therapy		future	
frodo	patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		therapy	
harry	preamble		patienthistorysection		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		therapy		patienthistorysection		diagnostics		diagnostics		patienthistorysection		patienthistorysection		therapy		diagnostics		future	
michael	preamble		preamble		diagnostics		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		therapy		dischargemedicationsection		diagnostics	
tove	preamble		patienthistorysection		preamble		diagnostics		preamble		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		future		patienthistorysection		dischargemedicationsection		future	
