segment-labeling.0 = preamble
segment-labeling.1 = preamble
segment-labeling.2 = preamble
segment-labeling.3 = preamble
segment-labeling.4 = preamble
segment-labeling.5 = preamble
segment-labeling.6 = patienthistorysection
segment-labeling.7 = patienthistorysection
segment-labeling.8 = therapy
segment-labeling.9 = therapy
segment-labeling.10 = patienthistorysection
segment-labeling.11 = patienthistorysection
segment-labeling.12 = diagnostics
segment-labeling.13 = diagnostics
segment-labeling.14 = diagnostics
segment-labeling.15 = diagnostics
segment-labeling.16 = therapy
segment-labeling.17 = therapy
segment-labeling.18 = future
segment-labeling.19 = future
segment-labeling.20 = appendix
