2019-01-29-15-04-50.911	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-26-53.922	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-26-58.229	-60	ANNOTATOR	segment-labeling	0	preamble
2019-01-29-15-27-00.504	-60	ANNOTATOR	segment-labeling	1	preamble
2019-01-29-15-27-02.196	-60	ANNOTATOR	segment-labeling	2	preamble
2019-01-29-15-27-03.913	-60	ANNOTATOR	segment-labeling	3	preamble
2019-01-29-15-27-06.759	-60	ANNOTATOR	segment-labeling	4	preamble
2019-01-29-15-27-08.443	-60	ANNOTATOR	segment-labeling	5	preamble
2019-01-29-15-27-12.924	-60	ANNOTATOR	segment-labeling	5	anamnesissection
2019-01-29-15-38-58.195	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-48-57.680	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-49-02.067	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-49-18.502	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-50-42.073	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-52-59.498	-60	ANNOTATOR	INFO	action	open
2019-01-29-15-59-26.786	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-01-43.973	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-04-27.861	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-09-04.957	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-10-13.359	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-12-14.180	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-12-53.654	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-14-13.406	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-14-22.293	-60	ANNOTATOR	segment-labeling	7	diagnostics
2019-01-29-16-15-13.346	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-16-29.016	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-17-05.108	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-51-31.964	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-53-36.826	-60	ANNOTATOR	INFO	action	open
2019-01-29-16-54-19.710	-60	ANNOTATOR	segment-labeling	5	preamble
2019-01-29-16-54-24.274	-60	ANNOTATOR	segment-labeling	6	diagnostics
2019-01-29-16-54-30.971	-60	ANNOTATOR	segment-labeling	8	diagnostics
2019-01-29-16-54-33.064	-60	ANNOTATOR	segment-labeling	9	diagnostics
2019-01-29-16-55-04.367	-60	ANNOTATOR	segment-labeling	16	therapy
2019-01-29-16-55-06.587	-60	ANNOTATOR	segment-labeling	17	therapy
2019-01-29-16-55-10.079	-60	ANNOTATOR	segment-labeling	18	therapy
2019-01-29-16-55-13.118	-60	ANNOTATOR	segment-labeling	18	future
2019-01-29-16-55-16.183	-60	ANNOTATOR	segment-labeling	19	future
2019-01-29-16-55-18.219	-60	ANNOTATOR	segment-labeling	20	appendix
2019-01-29-16-55-48.846	-60	ANNOTATOR	segment-labeling	15	diagnostics
2019-01-29-16-55-52.066	-60	ANNOTATOR	segment-labeling	14	diagnostics
2019-01-29-16-55-57.392	-60	ANNOTATOR	segment-labeling	12	diagnostics
2019-01-29-16-56-31.646	-60	ANNOTATOR	segment-labeling	13	diagnostics
2019-01-29-16-56-34.680	-60	ANNOTATOR	segment-labeling	11	diagnostics
2019-01-29-16-56-49.835	-60	ANNOTATOR	segment-labeling	10	patienthistorysection
2019-01-29-16-56-53.731	-60	ANNOTATOR	segment-labeling	11	patienthistorysection
2019-01-29-16-57-01.673	-60	ANNOTATOR	segment-labeling	7	anamnesissection
2019-01-29-16-57-10.004	-60	ANNOTATOR	segment-labeling	6	patienthistorysection
2019-01-29-16-57-12.393	-60	ANNOTATOR	segment-labeling	6	patienthistorysection
2019-01-29-16-57-14.822	-60	ANNOTATOR	segment-labeling	7	patienthistorysection
2019-01-29-16-57-21.364	-60	ANNOTATOR	segment-labeling	8	therapy
2019-01-29-16-57-23.654	-60	ANNOTATOR	segment-labeling	8	therapy
2019-01-29-16-57-25.303	-60	ANNOTATOR	segment-labeling	9	therapy
