# title: Sets the title displayed in the panel of this component on the task page.
# In this project, this setting is overwritten by the segment-labeling.conf in each task directory (e.g., /tasks/001-2015beyondobamanewcongressneed/segment-labeling.conf) with the title of the task's article.
#title =

# description: Sets a text that is displayed above the segments.
#description =

# required: Whether annotators have to segment the text to complete the task (default), or not (required = false).
#required =

# include.css: Additional Cascading Style Sheet files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/css directory.
# To include a file <filename>, use "include.css = /css/<filename>"
include.css = /css/argumentative-segment-labeling.css

# include.js: Additional JavaScript files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/js directory.
# To include a file <filename>, use "include.js = /js/<filename>"
#include.js =

# curation.use.majority: Whether--when curating annotations--labels selected by a majority of annotators will be pre-selected for the curator (default), or not (curation.use.majority = false).
#curation.use.majority =

# The label handles available to annotators.
# The order determines the order in the dropdown menu.
# The handles are used below.
#labels = commonground assumption testimony statistics anecdote other nounit continued preamble appendix
labels = preamble anamnesis diagnostics medication therapy future appendix

# For each label, the following two settings must exist:
# label.<handle>.name: The name as it is displayed in the dropdown menu.
# label.<handle>.title: The text displayed when the mouse points at the label name in the dropdown menu.
#
# The button images to signal that a label was chosen for a segment are read from /web/img/segment-labeling/<handle>.png.
#
# If the handle is "continued", the label is used to specify that this segment should be merged with the next one. As this is not done across paragraphs, choosing this label is not possible at the end of a paragraph. In this case, the setting "label.continued.disabled.title" specifies the "title" displayed for segments at the end of a paragraph.

label.preamble.name = <u><b>p</b></u>reamble
label.preamble.title = preamble
label.preamble.key = p

label.anamnesis.name = <u><b>a</b></u>namnesis
label.anamnesis.title = anamnesis
label.anamnesis.sublabels = anamnesissection patienthistorysection familyhistorysection

	label.anamnesissection.name = <u><b>a</b></u>namnesis
	label.anamnesissection.title = anamnesis
	label.anamnesissection.key = a
	
	label.patienthistorysection.name = patient a<u><b>n</b></u>amnesis
	label.patienthistorysection.title = patient anamnesis
	label.patienthistorysection.key = n
	
	label.familyhistorysection.name = <u><b>f</b></u>amily anamnesis
	label.familyhistorysection.title = family anamnesis
	label.familyhistorysection.key = f

label.diagnostics.name = <u><b>d</b></u>iagnostics
label.diagnostics.title = diagnostics
label.diagnostics.key = d

label.medication.name = <u><b>m</b></u>edication
label.medication.title = medication
label.medication.sublabels = medicationsection admissionmedicationsection medicationduringstaysection dischargemedicationsection

	label.medicationsection.name = <u><b>m</b></u>edication
	label.medicationsection.title = medication
	label.medicationsection.key = m

	label.admissionmedicationsection.name = admission medication (<u><b>1</b></u>)
	label.admissionmedicationsection.title = admission medication
	label.admissionmedicationsection.key = 1

	label.medicationduringstaysection.name = medication during stay (<u><b>2</b></u>)
	label.medicationduringstaysection.title = medication during stay
	label.medicationduringstaysection.key = 2

	label.dischargemedicationsection.name = discharge medication (<u><b>3</b></u>)
	label.dischargemedicationsection.title = discharge medication
	label.dischargemedicationsection.key = 3

label.therapy.name = <u><b>t</b></u>herapy
label.therapy.title = therapy
label.therapy.key = t

label.future.name = <u><b>f</b></u>uture
label.future.title = future
label.future.key = f

label.appendix.name = appendi<u><b>x</b></u>
label.appendix.title = appendix
label.appendix.key = x
