2019-01-29-17-26-32.675	-60	ANNOTATOR	INFO	action	open
2019-01-29-17-26-39.833	-60	ANNOTATOR	segment-labeling	0	patienthistorysection
2019-01-29-17-26-41.949	-60	ANNOTATOR	segment-labeling	1	patienthistorysection
2019-01-29-17-26-44.902	-60	ANNOTATOR	segment-labeling	2	diagnostics
2019-01-29-17-26-47.305	-60	ANNOTATOR	segment-labeling	3	diagnostics
2019-01-29-17-26-49.528	-60	ANNOTATOR	segment-labeling	4	patienthistorysection
2019-01-29-17-26-51.942	-60	ANNOTATOR	segment-labeling	5	patienthistorysection
2019-01-29-17-26-54.279	-60	ANNOTATOR	INFO	action	open
2019-01-29-17-27-02.664	-60	ANNOTATOR	segment-labeling	6	anamnesissection
2019-01-29-17-27-04.765	-60	ANNOTATOR	segment-labeling	6	patienthistorysection
2019-01-29-17-27-06.237	-60	ANNOTATOR	segment-labeling	7	patienthistorysection
2019-01-29-17-27-07.961	-60	ANNOTATOR	segment-labeling	8	patienthistorysection
2019-01-29-17-27-10.548	-60	ANNOTATOR	segment-labeling	9	diagnostics
2019-01-29-17-27-12.002	-60	ANNOTATOR	segment-labeling	10	diagnostics
2019-01-29-17-27-13.480	-60	ANNOTATOR	segment-labeling	11	diagnostics
2019-01-29-17-27-14.977	-60	ANNOTATOR	segment-labeling	12	diagnostics
2019-01-29-17-27-16.673	-60	ANNOTATOR	segment-labeling	13	diagnostics
2019-01-29-17-27-18.407	-60	ANNOTATOR	segment-labeling	14	future
2019-01-29-17-27-19.914	-60	ANNOTATOR	segment-labeling	15	therapy
2019-01-29-17-27-29.483	-60	ANNOTATOR	segment-labeling	16	dischargemedicationsection
2019-01-29-17-28-03.773	-60	ANNOTATOR	segment-labeling	17	future
2019-01-29-17-28-09.084	-60	ANNOTATOR	INFO	action	open
2019-04-10-08-32-02.737	-120	ANNOTATOR	INFO	action	open
2019-04-10-08-32-12.553	-120	ANNOTATOR	segment-labeling	0	anamnesissection
2019-04-10-08-32-16.137	-120	ANNOTATOR	segment-labeling	4	anamnesissection
2019-04-10-08-32-22.412	-120	ANNOTATOR	segment-labeling	9	therapy
2019-04-10-08-32-24.019	-120	ANNOTATOR	segment-labeling	10	therapy
2019-04-10-08-32-25.332	-120	ANNOTATOR	segment-labeling	11	therapy
2019-04-10-08-32-27.049	-120	ANNOTATOR	segment-labeling	12	therapy
2019-04-10-08-32-28.689	-120	ANNOTATOR	segment-labeling	13	therapy
2019-04-10-08-32-41.140	-120	ANNOTATOR	segment-labeling	16	therapy
