Can you banish
the labels "date rape," "victims" and "poor people"
from your vocabulary in 2015?
Labels can diminish and demean or to uplift and affirm people.
2015 will be a year of hope and dignity by
redefining or banishing these toxic and harmful labels.
In their place a more generous, positive and compassionate country will emerge.

Here's
why
a deeper look at these three labels:.

Date Rape.
This is the most commonly talked about fear on college campuses across the country.
2014 was filled with stories of sexual abuse from the ranks of the NFL and their spouses to the iconic Bill Cosby.

On college campuses date rape involves issues of consent and sobriety; of women
who feel
that they don't have the ability to consent
or not;
of alcohol and drugs like "roofies" used as excuses and no specific profile of the typical rapist.

The words date and rape should never be accepted as co-joined words.

My friend Tony Porter of A Call to Men says
that gender based violence will only end
when
men address it and reassess
what
it means
to be a man.

He is correct.
To be on a date
is
to enter into an exploration of romance, companionship and possibly love.
It is about
exploring the possibilities of human togetherness and relationship.
Rape is a criminal and violent exercise of abuse and power.

To disassociate these two words - rape and date -
is
to redefine the expectation of healthy and also criminal behavior.
You can redefine the term date rape by
celebrating the possibilities of healthy dating and mincing no words about the criminality of rape.
Engaging young men in the cause of
stopping gender based violence
will bring with
it lasting impact on healthy relationships.

Victims.
The accusers of sexual violence are commonly called victims.
They are typically the victims of aggressive non-consensual sex.
But
to call them victims
is
to deny their courage and strength.
The supermodel Janice Dickinson recently said
that she is not an accuser.
She explained this by
saying
that she is speaking her truth about
what
Bill Cosby did to her decades ago.

How strong
do you have
to be
to speak out against those
who are iconic figures or heroes
- whether clergy, Cosby or NFL players?

To speak your truth against power
typically results from years if not decades of inner work along with courage
that reveals
you have come
to love
yourself enough
to not be intimidated by the powerful iconic figures
who have committed sexual abuse.

People like Dickinson are empowered, courageous victims.
They give hope to others including the many men
who feel
that their manhood will be compromised
if
they speak out against their male sexual abusers.

Empowered victims like Dickinson move us quickly from
just feeling sorry to
feeling admiration for their courageous empowerment.
What
happened to them
is criminal and
to label them
as
just victims demeans their courage.
Empowered victims elevate their status and shine a bright spotlight on their heinous sexual aggressor.

Poor People.
A pervasive new classism in the United States has emerged according to columnist David Brooks of the New York Times.
He posits
that the meritocratic class view themselves as the respectable ones
who have the ability
to choose their own destiny.
They view the poor as lazy, disorganized, violent and scary.

In this view the poor are not proper human beings.
It's a dangerous construct
that dehumanizes vast segments of our community.

I've spent a lifetime
working with and knowing people
who are poor.
Most work hard and often at several jobs;
like other human beings they yearn for the best for their children and families and have aspirations
to live beyond poverty.

If
the organization of the lives of those
who are poor
is different from that of the meritocratic class
it is because of genetic roulette and the systems
that often work to trap people in the mire of less opportunity.

Brooks suggests
that those
who label the poor in this way
live in a world
that keeps them from
knowing poor people.
The label begins
to be redefined
when
you take time
to know those
who are different from you.

It is up to you
to make change in the New Year by
not accepting these labels and then redefining them.
You will be part of
creating a more compassionate, generous and positive landscape.
