When
the people of Greece go to the polls on 25 January,
they will face some fairly fundamental choices.
Contrary to
what
many politicians and commentators would have
you believe,
this election is not about
whether
Greeks want
to stay in the euro
-
a majority clearly wants to.
The real question is
whether
this latest turn in the drama will finally force Greek politicians
to act in their country's long-term interest.

Opinion polls suggest that Greek voters oscillate between anger and fear: anger about the enormous costs
they have had
to bear in the course of the adjustment programme;
and fear of
what
would happen
if
Alexis Tsipras, head of the hard-left Syriza movement
that still leads in the polls,
tries
to force through another cut in Greece's international debt.

In the last debt restructuring in 2012, the creditors already promised
to help
Greece reduce its debt to more sustainable levels
by 2020 - provided
Athens continues
to improve its budget.
The Greeks have a democratic right
to elect a leader
who wants
to tear up this agreement;
just as Germans,
Dutch, Finns and others have a right
to elect governments
that insist on such deals being adhered
to.
Although
Tsipras says
he does not want
to leave the euro,
the resulting showdown could force Greece out of the single currency.

Today, the spectre of "Grexit" is more threatening to the Greeks than to the rest of Europe.
Reforms in Spain, Portugal and Ireland have made
these countries more resilient.
International rescue funds and the European Central Bank stand ready
to help
in
case panic should nevertheless spread.
Five out of Germany's eight leading economic research institutes think
the eurozone could now cope with a Greek exit.

This does not mean, however,
that Germany or the other eurozone countries want
Greece to leave.
Even if
contagion was limited,
another worsening of the eurozone crisis would undermine confidence, stunt the region's fragile recovery and make
Europe's leaders -
many of whom have declared the crisis over
- look inept.
The political and economic consequences for other European countries would be severe.

Therefore,
even if
the rest of Europe does not want
to be blackmailed,
it will likely be ready
to talk.
The new Greek government,
whether
it is led by the incumbent premier Antonis Samaras, Tsipras, or a new coalition,
could reasonably demand a new grand bargain
under which the ECB-IMF-EC troika of lenders agrees
to revisit the debt issue
while
the Greek government promises
to make the economy fit for the future.

Economic reform, however, is hardly
what
Greek politicians are talking about in this election campaign.
Greek voters face the unenviable choice between re-
electing the mainstream politicians
who landed Greece in its current mess in the first place,
or voting for Tsipras or other populists
who make unrealistic promises of higher wages and more security.
The trouble is not
that Tsipras is radical;
it is
that he is not radical enough.
By
promising state handouts to voters and protection for vested interests,
he is perpetuating the dysfunctional system
that plunged Greece into crisis.

Over the past few years, the ruling coalition between the two established parties has tried a tricky balancing act of
preserving the system of bureaucratic cronyism
that since the 1970s they have helped
to build,
and modernising Greece's state and economy,
as
promised to international lenders.
The result was an often agonisingly slow process of to and fro, with troika officials regularly departing in frustration about Greek foot-dragging.

It is not only the troika's emphasis on austerity
that has caused the Greek people so much pain.
As important was
that huge adjustments were foisted upon an extraordinarily rigid economy.
Despite much effort
to open up mollycoddled sectors since 2010,
Greece is still one of Europe's most overregulated economies.
Sluggish bureaucracies and exaggerated form-filling are the main reason
Greece's exports have not rebounded like those of Spain, Portugal and Ireland.
The absence of a reliable land registry is holding back investment.
An unreformed social security system still benefits better-off households more than the destitute.
While
the tax burden on ordinary people has risen,
wealthy individuals and companies can still often evade their dues.
And wages in the public sector have fallen - but nowhere near as fast as those in the private sector, despite starting from a much higher level.

Greek politicians must get serious about
removing the shackles from the economy.

Economists think
the benefits of structural reforms could materialise quickly in Greece's inefficient economy, and would be substantial.
The Organisation for Economic Co-operation and Development estimates
that Greek businesses could save hundreds of millions of euros a year
if
the government scrapped burdensome regulations.
The Greek thinktank IOBE calculates
that improvements to the business and investment environment could lift GDP by more than 2% in just two years,
while
steps
to increase competition in industries and services
would have an even bigger impact.

Greece has started
building a sounder economy on the wreckage of a public sector bubble and a strangulated private sector.
The costs have been exorbitant.
It would be a real Greek tragedy
if
the country's next government squandered the potential gains and reversed the process.
