It was reported in The Guardian last week
that Emergency, an Italian NGO, administered an untested heart drug known as Amiodarone, to patients at an Ebola treatment centre in Lakka, Sierra Leone.
The British medics sent
to work at the centre raised alarm as early as November about Emergency's approaches
to palliative care.

Amiodarone, a drug licenced
to regulate the heartbeat,
has never been tested outside of a lab setting
to treat humans or animals infected with Ebola.
It was neither approved by the Sierra Leonean health ministry nor listed among the 53 drugs
that have an antiviral effect on Ebola.

In a report to UK Med, the British healthcare professionals argued
that "the toxic side effects of Amiodarone could in fact be contributing to increased morbidity within the ETC [ebola treatment centre]".
While
the mortality rate at Emergency's centre is disputed
-
ranging from 58 and 67 percent
- the death rate at centres run by Medecins sans
Frontieres (MSF), for instance, ranges from 50 and 60 percent.

Most alarming is the concern
that foreign-run Ebola treatment centres could be using unorthodox testing methods with impunity.

Emergency's use of Amiodarone without a proper clinical trial or patient consent prompted censure from a senior scientist about the recklessness of this approach and a walk-out over safety fears by the UK health workers sent
to work at the treatment centre.

Apparently, the NGO stopped
using the drug after
receiving a request from the Department of International Development (DFID),
which had been alerted by the British medics.

When
rumours circulated early-on during the Ebola outbreak,
that the virus was a form of bio warfare,
critics were quick
to label
these ideas "conspiracy theories".

Yet, fears about western medicine being used
to harm
are neither irrational nor far-fetched.

As
unconscionable as Emergency's practices appear,
there is a long history of unethical drug testing on poor and vulnerable communities across the globe.

Perhaps one of the most famous cases of unethical experimental treatment was in 1932
when
Public Health Service in the United States began the "Tuskegee Study of Untreated Syphilis in the Negro Male" at a time
when
there was no known cure for syphilis.

The study initially included 600 black men - 399 with and 201 without syphilis -
most of whom were poor
and
illiterate sharecroppers enticed with incentives such as free medical exams, meals on examination days, and promises
that their relatives would receive burial stipends in the event of their deaths.

The men were deceived into
thinking
that they were being treated for "bad blood".
They neither received proper treatment nor were
they informed of the true nature of the study.
Instead of
lasting for six months,
as
originally projected,
the study went on for 40 years.

When
penicillin was developed
to treat syphilis in 1947,
treatment was withheld from all 600 subjects.
In 1973, a class action suit was filed on behalf of the men in the study and settled out of court for $9 million.

Similar experiments were held in Guatemala from 1946 to 1948,
when
Public Health Service infected 1,610 total soldiers, female commercial sex workers, prisoners and mental health patients with one of three sexually transmitted diseases - syphilis, gonorrhoea, or chancroid.

Like the Tuskegee experiment, none of the human subjects were informed about the nature of the study,
nor
did they give consent.
Unlike the Tuskegee study, however, patients in Guatemala were eventually inoculated with penicillin
though
it is unclear
how many
were actually cured.

Although
vulnerable adult populations have borne the brunt of unethical medical testing,
children have not been spared.
In the mid-nineties, the world's largest research-based drug company, Pfizer, administered the experimental drug, Trovan, during a meningitis outbreak in Kano in northern Nigeria.

The parents of eleven children
who died
sued Pfizer,
alleging
that Trovan was used without their informed consent.
Pfizer eventually settled out of court in 2009,
promising
to pay the Kano state government $75 million.

For too long, the bodies of poor and vulnerable communities have been exploited
to serve the medical fetishes of big pharmaceutical companies, research institutions and Western governments.

Yet, there is a growing tide against this warped practice.
In his 2014 Reith lecture series entitled 'The Future of Medicine', renowned surgeon, writer and public health researcher Dr Atul Gawande argued convincingly
that the well- being of a patient is more important than his/her "health".

Therefore, the goal of medical practice should be "caring",
and
not simply "curing".

In the age of Ebola, it appears
that the single-minded pursuit
to "cure"
has somehow superseded the Hippocratic Oath
to which doctors must adhere
to "do no harm".
The sudden race
to find an antidote for Ebola
- a disease
that has been around since 1976
- must not serve as an excuse to experiment on patients
whose internal organs are at risk of
shutting down.

Unethical drug testing must be matched with harsh punishment, now and after Ebola.
We must insist on a probe of the dubious treatment regime adopted by the Italian NGO Emergency, followed by criminal prosecution in the event of malpractice.

They must answer to patients at the Lakka treatment centre in Sierra Leone.
