segment-labeling.0 = patienthistorysection
segment-labeling.1 = patienthistorysection
segment-labeling.2 = diagnostics
segment-labeling.3 = diagnostics
segment-labeling.4 = diagnostics
segment-labeling.5 = patienthistorysection
segment-labeling.6 = patienthistorysection
segment-labeling.7 = therapy
segment-labeling.8 = therapy
segment-labeling.9 = therapy
segment-labeling.10 = therapy
segment-labeling.11 = therapy
segment-labeling.12 = therapy
segment-labeling.13 = therapy
segment-labeling.14 = therapy
