<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
	<title>WAT-SL 2.0 Example Project -- Imprint</title>
</head>
<body>

<h1>Institution</h1>

Friedrich - Schiller - Universtität Jena<br>
Philosophische Fakultät<br>
Institut für Germanistische Sprachwissenschaft<br>
Lehrstuhl für Angewandte Sprachwissenschaft / Computerlinguistik<br>
Lehrstuhlinhaber<br>

Prof. Dr. Udo Hahn<br>
<h1>Anschrift</h1>

Lehrstuhl für Angewandte Sprachwissenschaft / Computerlinguistik<br>
Friedrich - Schiller - Universität Jena<br>
Fürstengraben 30<br>
D-07743 Jena<br>

</body>
</html>

