	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63
alice	preamble		preamble		preamble		patienthistorysection		preamble		preamble		patienthistorysection		diagnostics		diagnostics		therapy		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		dischargemedicationsection		therapy		patienthistorysection		diagnostics		diagnostics		patienthistorysection		diagnostics		therapy		future		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
bob	preamble		patienthistorysection		preamble		preamble		diagnostics		preamble		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		therapy		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		therapy		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
charlie	preamble		patienthistorysection		anamnesissection		preamble		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		therapy		diagnostics		patienthistorysection		patienthistorysection		therapy		therapy		diagnostics		therapy		future		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		therapy		future		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
dorothee	anamnesissection		patienthistorysection		anamnesissection		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		therapy		future		future		patienthistorysection		patienthistorysection		diagnostics		diagnostics		therapy		patienthistorysection		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
frodo	patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		therapy		diagnostics		patienthistorysection		diagnostics		patienthistorysection		patienthistorysection		therapy		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
harry	preamble		patienthistorysection		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		therapy		patienthistorysection		diagnostics		diagnostics		patienthistorysection		patienthistorysection		therapy		diagnostics		future		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
michael	preamble		preamble		diagnostics		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		therapy		dischargemedicationsection		diagnostics		diagnostics		future		diagnostics		diagnostics		patienthistorysection		therapy		patienthistorysection		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
tove	preamble		patienthistorysection		preamble		diagnostics		preamble		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		future		patienthistorysection		dischargemedicationsection		future		diagnostics		patienthistorysection		patienthistorysection		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		future		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		admissionmedicationsection		medicationsection		therapy		therapy		therapy		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection		medicationduringstaysection	
