	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
alice	preamble		patienthistorysection		diagnostics		diagnostics		preamble		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		therapy		patienthistorysection		diagnostics		diagnostics		diagnostics		patienthistorysection		diagnostics		patienthistorysection		future		future		future	
bob	anamnesissection		anamnesissection		diagnostics		diagnostics		diagnostics		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		diagnostics		diagnostics		patienthistorysection		patienthistorysection		future		future		future		future	
charlie	anamnesissection		anamnesissection		diagnostics		preamble		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		patienthistorysection		diagnostics		diagnostics		therapy		therapy		diagnostics		future		diagnostics		diagnostics	
dorothee	anamnesissection		patienthistorysection		diagnostics		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		therapy		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		therapy		therapy		dischargemedicationsection		therapy		future		future	
frodo	anamnesissection		preamble		diagnostics		diagnostics		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		diagnostics		future		future		patienthistorysection		diagnostics	
harry	patienthistorysection		patienthistorysection		anamnesissection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		diagnostics		patienthistorysection		future		dischargemedicationsection		therapy		diagnostics		diagnostics	
michael	anamnesissection		anamnesissection		diagnostics		preamble		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		therapy		diagnostics		patienthistorysection		dischargemedicationsection		future		diagnostics		diagnostics	
tove	patienthistorysection		patienthistorysection		diagnostics		diagnostics		diagnostics		patienthistorysection		diagnostics		diagnostics		patienthistorysection		diagnostics		patienthistorysection		diagnostics		diagnostics		diagnostics		diagnostics		future		dischargemedicationsection		diagnostics		diagnostics		patienthistorysection	
