2019-04-10-08-33-08.298	-120	ANNOTATOR	INFO	action	open
2019-07-18-08-54-21.050	-120	ANNOTATOR	INFO	action	open
2019-07-18-08-54-29.071	-120	ANNOTATOR	segment-labeling	0	preamble
2019-07-18-08-54-30.451	-120	ANNOTATOR	segment-labeling	1	preamble
2019-07-18-08-54-31.672	-120	ANNOTATOR	segment-labeling	2	preamble
2019-07-18-08-54-40.093	-120	ANNOTATOR	segment-labeling	2	diagnostics
2019-07-18-08-54-51.276	-120	ANNOTATOR	segment-labeling	3	diagnostics
2019-07-18-08-54-56.580	-120	ANNOTATOR	segment-labeling	4	diagnostics
2019-07-18-08-54-58.151	-120	ANNOTATOR	segment-labeling	5	diagnostics
2019-07-18-08-55-00.208	-120	ANNOTATOR	segment-labeling	6	diagnostics
2019-07-18-08-55-03.579	-120	ANNOTATOR	segment-labeling	7	diagnostics
2019-07-18-08-55-06.269	-120	ANNOTATOR	segment-labeling	8	diagnostics
2019-07-18-08-55-09.988	-120	ANNOTATOR	segment-labeling	9	diagnostics
2019-07-18-08-55-10.749	-120	ANNOTATOR	segment-labeling	10	diagnostics
2019-07-18-08-55-11.215	-120	ANNOTATOR	segment-labeling	11	diagnostics
2019-07-18-08-55-14.195	-120	ANNOTATOR	segment-labeling	12	therapy
2019-07-18-08-55-16.787	-120	ANNOTATOR	segment-labeling	13	therapy
2019-07-18-08-55-18.789	-120	ANNOTATOR	segment-labeling	14	therapy
2019-07-18-08-55-19.914	-120	ANNOTATOR	segment-labeling	15	therapy
2019-07-18-08-55-21.133	-120	ANNOTATOR	segment-labeling	16	therapy
2019-07-18-08-55-22.614	-120	ANNOTATOR	segment-labeling	17	therapy
2019-07-18-08-55-27.057	-120	ANNOTATOR	segment-labeling	18	familyhistorysection
2019-07-18-08-55-28.782	-120	ANNOTATOR	segment-labeling	19	familyhistorysection
2019-07-18-08-55-34.104	-120	ANNOTATOR	segment-labeling	18	future
2019-07-18-08-55-36.631	-120	ANNOTATOR	segment-labeling	19	future
