segment-labeling.0 = patienthistorysection
segment-labeling.1 = patienthistorysection
segment-labeling.2 = diagnostics
segment-labeling.3 = medicationsection
segment-labeling.4 = preamble
segment-labeling.5 = appendix
segment-labeling.6 = appendix
segment-labeling.7 = appendix
segment-labeling.8 = appendix
segment-labeling.9 = diagnostics
segment-labeling.10 = diagnostics
segment-labeling.11 = diagnostics
segment-labeling.12 = diagnostics
segment-labeling.13 = diagnostics
segment-labeling.14 = future
segment-labeling.15 = therapy
segment-labeling.16 = dischargemedicationsection
segment-labeling.17 = future
