segment-labeling.0 = anamnesissection
segment-labeling.1 = patienthistorysection
segment-labeling.2 = diagnostics
segment-labeling.3 = diagnostics
segment-labeling.4 = anamnesissection
segment-labeling.5 = patienthistorysection
segment-labeling.6 = patienthistorysection
segment-labeling.7 = patienthistorysection
segment-labeling.8 = patienthistorysection
segment-labeling.9 = therapy
segment-labeling.10 = therapy
segment-labeling.11 = therapy
segment-labeling.12 = therapy
segment-labeling.13 = therapy
segment-labeling.14 = future
segment-labeling.15 = therapy
segment-labeling.16 = therapy
segment-labeling.17 = future
