

Anamnese:

bekannt

Befund:

28.12.2005: Unklarer Befund bei Abdomensonographie zur Detektion viszeraler Metastasen

Diagnosen:

C43.4 A Melanom D36.9 G Melanom, benigne

Laborparameter: -

Röntgen:

29.12.2005: Ein CT hat keinen Metastasenbefund ergeben.

Fremdbefunde: -

Histologie:

06.01.2006: Kein Hinweis auf ein malignes Melanom bei der eingesendeten Körpersubstanz.

Verlauf: -

Entlassungsbefund:

Bei der uns zum operativen Eingriff eingewiesenen Patientin konnte der Verdacht auf ein malignes Melanom ausgeschlossen werden. Die Patientin wurde darauf hingewiesen, bei weiteren Hautveränderungen sofort einen Arzt aufzusuchen.

Prognose: -

Therapien:

30.12.2005: Entfernung des Hautbereiches ohne Komplikationen, Einsendung zur histologischen Befundung.

Empfehlung:

Nachversorgung des Eingriffs mittels Heilsalbe mit Wirkstoff Panthenol nach Bedarf.
